# jemdoc: menu{MENU}{index.html}, notime
==Jingtong Su 苏敬童

~~~
{}{img_left}{pic.jpg}{alt text}{160}{160}{https://jingtongsu.github.io}
Senior Undergraduate,\n
[https://yuanpei.pku.edu.cn/ Yuanpei College],\n
[https://www.pku.edu.cn/ Peking University]\n
Email: jtsu \[@\] pku \[DOT\] edu \[DOT\] cn
~~~


== About me
Hi! I'm a senior undergraduate at [https://www.pku.edu.cn/ Peking University], majoring in Data Science and Big Data Technology. My research interests are in studying foundations of deep learning and designing algorithms based on theoretical insights and empirical observation. Recently, I was fortunate to join the [https://international.princeton.edu/international-students-and-scholars/International-Student-Internship-Program Princeton ISIP program] online and to spend a wonderful summer together with Prof. [https://jasondlee88.github.io Jason D.~Lee] and a group of incredible teammates.\n
*I will apply for a Ph.D. this winter.* Please don't hesitate to contact me if you're interested!


== Publications
- [https://arxiv.org/abs/2009.11094 Sanity-Checking Pruning Methods: Random Tickets can Win the Jackpot.]\n
*Jingtong Su\**, Yihang Chen\*, Tianle Cai\*, Tianhao Wu, Ruiqi Gao, Liwei Wang, and Jason D.~Lee.\n
NeurIPS 2020.~[slides_sanity.pdf \[slides\]]~[https://github.com/JingtongSu/sanity-checking-pruning \[code\]]\n
(\* denotes equal contribution)

== Awards
- Merit Student Pacesetter (2019), Top 6
- PKU 3rd-class Scholarship (2020,2019), Top 5%
- Merit Student (2020,2018), Top 5%
- May 4th Scholarship (2018), Top 5%
- Gold Medal at Chinese Physics Olympiad (2016)
- Bronze Medal at Chinese Physics Olympiad (2015)


